<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Project</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
        <h1>Creating a JavaScript file from Scratch</h1>
        <p>JavaScript files are saved with a .js extension.  After creating a JavaScript file, you also have to link to that file in every HTML page you want your file to run on.</p>
        <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>