<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Project</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        
    </head>
    <body>
      <main>
        <div class="building">
            <div class="windowL"></div>
            <div class="windowL"></div>
            <div class="windowL"></div>
            <div class="windowL"></div>
            <div class="windowL"></div>
            <div class="windowR"></div>
            <div class="windowR"></div>
            <div class="windowR"></div>
            <div class="windowR"></div>
            <div class="windowR"></div>
        </div>
        <h1>Planning Before Creating: the Golden Rule</h1>
        <p>How can you create something without first knowing the steps you need to take?  Before you write any code, Step #1 should always be to create a plan!</p>
       </main> 
      <script src="scripts/main.js" type="text/javascript"></script>
    </body>
</html>