<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Arrays</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
      <h1>An Array of Friends</h1>
      <p>How could we store a list of our friends?</p>
      <div class="friend mark">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
            <p>Mark</p>
        </div>
        <div class="friend lisa">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Lisa</p>
        </div>
        <div class="friend denny">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Denny</p>
        </div>
        <h2 class="clear">Arrays</h2>
        <p>What if we wanted to store a list of information?  Well, we can! <em>Arrays</em> allow us to store a comma separated set of values.  It can contain any combination of data types (numbers, booleans, strings, undefined, NaN).</p>
      <div class="hover-hint">
            <p>View syntax example</p>
           <div class="hint">
            <code>
                <pre>
                // this will create an array with three positions 
                
                <span class="orange">var</span> <span class="blue">friends</span> = [<span class="dark-orange">"Mark","Lisa","Denny"</span>];
                <span class="blue">console.log</span>(friends);
               </pre>
            </code>
           </div>
        </div>
  
    </body>
</html>