<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Arrays</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <h1>Arrays</h1>
        <p>What if we wanted to store a list of information?  Well, we can! <em>Arrays</em> allow us to store a comma separated set of values.  It can contain any combination of data types (numbers, booleans, strings, undefined, NaN).</p>
      <div class="hover-hint">
            <p>View syntax example</p>
           <div class="hint">
            <code>
                <pre>
                // this will create an array with three positions 
                
                <span class="orange">var</span> <span class="blue">friends</span> = [<span class="dark-orange">"Mark","Lisa","Denny"</span>];
                <span class="blue">console.log</span>(friends);
               </pre>
            </code>
           </div>
        </div>
    </body>
</html>