<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Project</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
     
    </head>
    <body>
        <h1>Revisiting Our Game</h1>
        <p>Remember the game we created in Volume 1?  Use loops, functions, and arrays to build on the complexity of our game. Start by deciding what you want to add, creating a plan, and then write your code using any of the code below: </p>
       <p>Don't like zombies?  Create your own adventure, using the zombie game as a guide.</p>
      <h2>Volume 2 Reference</h2>
      <table>
        <tr>
          <td>Switch Statement</td>
          <td>Checks a list of statements and runs any case that matches the original parameter</td>
          <td><a href="switch.html" target="_blank">View Syntax</a></td>
        </tr>
        <tr>
          <td>For Loop</td>
          <td>"Loops" through a block of code until an original specified condition is no longer true. Needs an initial starting point,  a condition, and an update to the initial value.</td>
          <td><a href="loop.html" target="_blank">View Syntax</a></td>
        </tr>
        <tr>
          <td>While Loop</td>
          <td>Executes once and continues as long as the specified condition is still true. Useful for when you don't know how many times you need your loop to run.</td>
          <td><a href="while.html" target="_blank">View Syntax</a></td>
        </tr>
        <tr>
          <td>Function</td>
          <td>Create a named command that runs a block of code every time it is called.</td>
          <td><a href="function.html" target="_blank">View Syntax</a></td>
        </tr>
        <tr>
          <td>Array</td>
          <td>Stores a comma separated list of values.</td>
          <td><a href="array.html" target="_blank">View Syntax</a></td>
        </tr>
        <tr>
          <td>Increment Operator</td>
          <td>Increments a value by 1</td>
          <td>++</td>
        </tr>
        <tr>
          <td>Or Operator</td>
          <td>Signifies "or"</td>
          <td>||</td>
        </tr>
        <tr>
          <td>Return keyword </td>
          <td>Returns a value</td>
          <td>return</td>
        </tr>
      </table>
         <script src="scripts/main.js" type="text/javascript"></script>
    </body>
</html>