<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Functions</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <h1>Say Hello to My Little Friend(s)</h1>
        <div class="friend mark">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
            <p>Mark</p>
        </div>
      <div class="hideLisa">
        <div class="friend lisa">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Lisa</p>
        </div>
      </div>
      <div class="hideDenny">
        <div class="friend denny">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Denny</p>
        </div>
      </div>
    </body>
</html>