<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Arrays</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <h1>Additional Practice with Arrays</h1>
        <p>Oh my! Our list of friends has grown.</p>
      <div class="friend mark">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
            <p>Mark</p>
        </div>
        <div class="friend lisa">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Lisa</p>
        </div>
        <div class="friend denny">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Denny</p>
        </div> 
      <div class="friend peter">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Peter</p>
        </div>
      <div class="friend steven">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Steven</p>
        </div>
      <div class="friend claudette">
            <div class="head"></div>
            <div class="armR"></div>
            <div class="armL"></div>
            <div class="legR"></div>
            <div class="legL"></div>
          <p>Claudette</p>
        </div>
    </body>
</html>