<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Switch Statements</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <h1>Switching Things Up</h1>
        <p>Another way of using control flow, or writing code in a non-linear fashion, is by using a <em title="checks if a set of defined cases matches an original condition.  If a case is true, the specified code is run.">switch statement</em>.  This is similar to how an if/else statement checks for multiple "if" conditions, and runs code only if those conditions have been met.</p>
        <div class="hover-hint">
            <p>View syntax example</p>
           <div class="hint">
            <code>
<pre>
<span class="orange">switch</span>(<span class="blue">n</span>) {
<span class="orange">case</span> <span class="blue">example1</span>:
    <span class="light-blue">console.log</span>(<span class="dark-orange">"This code will run if n === example1 is true."</span>);
    <span class="orange">break</span>;
<span class="orange">case</span> <span class="blue">example2</span>:
    <span class="light-blue">console.log</span>(<span class="dark-orange">"This code will run if n === example2 is true."</span>);
    <span class="orange">break</span>;
<span class="orange">case</span> <span class="blue">example3</span>:
    <span class="light-blue">console.log</span>(<span class="dark-orange">"This code will run if n === example3 is true."</span>);
    <span class="orange">break</span>;
<span class="orange">default</span>:
    <span class="light-blue">console.log</span>(<span class="dark-orange">"Default will run if no cases are met."</span>);
    <span class="orange">break</span>;
}
               </pre>              
            </code>
           </div>
        </div>
    </body>
</html>