<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: While Loops</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <h1>Let's Do Something</h1>
        <p>Another type of loop is the <em>do...while</em>.  It executes once and continues as long as the specified condition is still true.  Useful for when you don't know how many times you need your loop to run.</p>
      <div class="hover-hint">
            <p>View syntax example</p>
           <div class="hint">
            <code>
                <pre>
                //do...while loop
                <span class="orange">var</span><span class="blue"> x</span> = <span class="green">1</span>;
            
                <span class="orange">do</span>{ 
                   <span class="blue">console.log</span>(<span class="orange">"Hello!"</span>);
                   i++;
                }
                  <span class="orange">while</span>(x === 1);
                
                
                //while loop
                <span class="orange">var</span><span class="blue"> x</span> = <span class="green">1</span>;
                
                <span class="orange">while</span>(x === 2){
                   <span class="blue">console.log</span>(<span class="orange">"Hello!"</span>);
                 }
               </pre>
            </code>
           </div>
        </div>
    </body>
</html>