<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Loops</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <h1>Loops</h1>
        <p><em>Loops</em> are another form of control flow.  They "loop" through a block of code until an original specified condition is no longer true.</p>
        <p><em>For loops</em> are an incredibly useful kind of loop.  Always make sure your loop eventually evaluates to false or you will create what is called an <em>infinite loop</em> and crash the browser. </p>
      <div class="hover-hint">
            <p>View syntax example</p>
           <div class="hint">
            <code>
                <pre>
                //prints numbers 1-10 to the console
                
                <span class="orange">for</span>( <span class="blue">i</span> = <span class="green">0</span>; <span class="blue">i</span> &lt; <span class="green">11</span>; <span class="blue">i</span>++){
                  <span class="blue">console.log</span>(<span class="blue">i</span>);
                }
           
               </pre>
            </code>
           </div>
        </div>
    </body>
</html>