<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: FizzBuzz Volume 2</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <h1>FizzBuzz Volume 2</h1>
        <p>Remember <em>FizzBuzz</em> from Volume 1?  Let's give a more complex version a try.</p>
      <div class="dark-orange">  
        <p>Print all numbers from 1 to 100 with three exceptions:</p>
        <ul>
          <li>If the number is divisible by 3, print fizz</li>
          <li>If the number is divisible by 5, print buzz</li>
          <li>If the number is divisible by 3 AND 5, print fizzbuzz</li>
        </ul>
      </div>
      <div class="hover-hint">
            <p>View syntax example</p>
           <div class="hint">
            <code>
                <pre>
                //prints numbers 1-10 to the console
                
                <span class="orange">for</span>(<span class="orange">var</span> <span class="blue">i</span> = <span class="green">0</span>; <span class="blue">i</span> &lt; <span class="green">11</span>; <span class="blue">i</span>++){
                  <span class="blue">console.log</span>(<span class="blue">i</span>);
                }
           
               </pre>
            </code>
           </div>
        </div>
    </body>
</html>